MONGO_URI=mongodb+srv://sanskarbhardwaj0415:Shivangi04@todoapp.8awicss.mongodb.net/?retryWrites=true&w=majority&appName=todoapp
JWT_SECRET=fc45a7b21361fa53c3d1a30b1cfecf9a0e4c4c76a1dc3dcd0eb2be6a97f97b97
PORT=5000
# CLIENT_URL=http://localhost:3000
CLIENT_URL=https://todosoftware.vercel.app
# CLIENT_URL=https://todosoftwarebackend.onrender.com